:root {
  --color-bg: #1e1e1e;
  --gradient-text: #61dafb;
}

body {
  background: var(--color-bg);
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: bold;
}

p {
  margin: 0;
}

input, textarea {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 300px;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
  outline: none;
  margin-right: 10px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 35px;
  border: none;
  background-color: #61dafb;
  color: white;
  cursor: pointer;
  outline: none;
}

.header {
  background-color: #1e1e1e;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.App-title {
  font-size: 32px;
  margin-bottom: 10px;
}

.App-subtitle {
  font-size: 20px;
  margin-bottom: 10px;
}

.App-description {
  font-size: 16px;
  margin-bottom: 20px;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  height: -webkit-fill-available;
}

.box:hover {
  background-color: #505050;
}

.boxtitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.text-box-content {
  font-size: 16px;
  line-height: 1.5;
}

#tradingview_2c663 {
  width: 100%;
}

.long-business-summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: #1e1e1e;
  color: white;
  border-radius: 8px;
  margin-bottom: 20px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  width: 100%;
  flex-basis: 100%;
  max-width: calc(100% - 40px); /* Adjust the padding value as needed */
  margin: 0 auto;
}